{
  "name": "acebot-discord",
  "version": "1.0.0",
  "description": "A discord bot for the Acehole Discord Server",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derek-palmer/acebot-discord.git"
  },
  "engines": {
    "node": "6.1.0"
  },
  "author": "Derek Palmer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derek-palmer/acebot-discord/issues"
  },
  "homepage": "https://github.com/derek-palmer/acebot-discord#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-webdriver": "^1.2.3",
    "dateformat": "^3.0.2",
    "discord.js": "^11.4.2",
    "dotenv": "^6.1.0",
    "giphy-api": "^1.2.7",
    "jshint": "^2.11.1",
    "mocha": "^8.1.1",
    "npm-check-updates": "^7.0.4",
    "npm-install-peers": "^1.2.1",
    "request": "^2.88.0",
    "should": "^13.1.3",
    "supertest": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
